@import url("https://fonts.googleapis.com/css?family=Roboto:400|Libre+Baskerville:400");

html {
	font-size: 100%;
} /*16px*/

:root {
	--primary-300: #fdd3b5;
	--primary-400: #fb9b59;
	--primary-500: #fa9046;
	--primary-600: #e1823f;
	--primary-700: #c87338;
	--primary-800: #af6531;
	--secondary-300: #49ad67;
	--secondary-400: #33a354;
	--secondary-500: #1c9941;
	--secondary-600: #198a3b;
	--secondary-700: #167a34;
	--secondary-800: #146b2e;
	--gray-50: #f9fafb;
	--gray-100: #f3f4f6;
	--gray-200: #e5e7eb;
	--gray-300: #d1d5db;
	--gray-400: #9ca3af;
	--gray-500: #6b7280;
	--gray-600: #4b5563;
	--gray-700: #374151;
	--gray-800: #1f2937;
	--gray-900: #111827;
	--max-width: 1120px;
	--letterSpacing: 1px;
	--transition: 0.4s ease-in-out all;
	--fixed-width: 600px;
	--textColor: var(var(--gray-900));
	--borderRadius: 0.25rem;
	--backgroundColor: var(--gray-50);

	--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
	--shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
	--shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1),
		0 2px 4px -2px rgb(0 0 0 / 0.1);
	--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1),
		0 4px 6px -4px rgb(0 0 0 / 0.1);
}
body {
	background: white;
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	line-height: 1.75;
	color: var(--gray-800);
}

p {
	margin-bottom: 1rem;
}

h1,
h2,
h3,
h4,
h5 {
	margin: 3rem 0 1.38rem;
	font-family: "Libre Baskerville", serif;
	font-weight: 400;
	line-height: 1.3;
}

h1 {
	margin-top: 0;
	font-size: clamp(1.6rem, 2.5rem, 3.052rem);
	font-weight: 800;
}

h2 {
	font-size: 2.441rem;
}

h3 {
	font-size: 1.953rem;
}

h4 {
	font-size: 1.563rem;
}

h5 {
	font-size: 1.25rem;
}

small,
.text_small {
	font-size: 0.8rem;
}
img {
	display: block;
	max-width: 100%;
}

.text-center {
	text-align: center;
}
a {
	text-decoration: none;
}
ul {
	list-style-type: none;
}
/* =========================== 
Navbar
 =========================== 

*/
.nav {
	background: var(--gray-500);
	box-shadow: var(--shadow-md);
	line-height: 1rem;
}
.nav-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 1rem;
}

.nav-toggle {
	color: var(--primary-500);
	transition: var(--transition);
	cursor: pointer;
	border-color: transparent;
	background-color: transparent;
	font-size: 1.7rem;
}
.logo {
	margin-bottom: 0;
	margin-top: 0;
	size: 20px;
}
.quote {
	display: none;
}

.links a {
	color: var(--gray-700);
	font-size: 1.2rem;
	text-transform: capitalize;
	display: block;
	padding: 0.5rem 1rem;
	transition: var(--transition);
}

.links a:hover {
	background-color: var(--primary-300);
	color: var(--primary-500);
	padding-left: 1.5rem;
	font-size: 1.3rem;
}

.links {
	height: 0;
	overflow: hidden;
}
.show-links {
	height: 180px;
	transition: var(--transition);
}
/* header */
header {
	background: url("../images/hero.jpg") center/cover no-repeat;
	height: 100vh;
}
.center {
	max-width: var(--max-width);
	margin-left: auto;
	margin-right: auto;
}
.hero-info {
	margin-top: 5rem;
	padding-left: 1rem;
}
.hero-info p {
	text-transform: uppercase;
	font-size: 1.6rem;
	font-weight: 600;
	letter-spacing: 2px;
	display: block;
	margin-bottom: 2.5rem;
}
.hero-info span {
	font-weight: 400;
}
.hero-info a {
	display: inline-block;
}
.btn {
	display: block;
	color: white;
	text-transform: uppercase;
	background-color: var(--primary-500);
	border-radius: var(--borderRadius);
	padding: 0.5rem 2.1rem;
	font-size: 1.2rem;
	transition: var(--transition);
}
.btn:hover {
	background-color: var(--primary-700);
}
.btn-expertise {
	display: inline-block;
}
/* =========================== 
Section about
 =========================== */
.section-center {
	padding: 3rem 0.8rem;
}
.about-info {
	background-color: var(--gray-100);
}
.btn-contact {
	display: inline-block;
}
.contact-text p:last-of-type {
	margin-bottom: 2rem;
}
/* =========================== 
Section services
 =========================== */

.services-info {
	background: linear-gradient(
		rgba(251, 155, 89, 0.5),
		rgba(73, 173, 103, 0.6)
	);
	text-align: center;
	padding: 3rem 0.6rem;
}

.services-section {
	box-shadow: var(--shadow-lg);
	background-color: var(--gray-50);
	border-radius: var(--borderRadius);
}
.info {
	max-width: 1000px;
	margin: auto;
	margin-bottom: 2rem;
}
.service {
	border-bottom: 2px solid var(--gray-200);
	padding: 3rem 0.8rem;
}
.btn-service {
	display: inline-block;
	background-color: var(--gray-300);
	color: var(--gray-900);
}
.btn-service:hover {
	color: white;
}

.service h5 {
	margin-top: 2rem;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: var(--letterSpacing);
}
.icon {
	font-size: 2rem;
	color: var(--primary-500);
	transition: var(--transition);
}
.icon:hover {
	transform: scale(1.2);
}

.bg-img {
	display: none;
}

iframe {
	margin-top: 2rem;
}
/* =========================== 
expertise
 =========================== */
.expertise {
	padding: 3rem 0.8rem;
}
.subtitle {
	padding-top: 2rem;
	margin-bottom: 0;
	font-size: 1.2rem;
}
.text {
	margin-bottom: 2rem;
}
.btns a:last-child {
	margin-top: 1rem;
}
.btn-team {
	display: inline-block;
	background-color: transparent;
	border: 2px solid var(--primary-500);
	color: var(--gray-900);
}
.btn-team:hover {
	background-color: var(--primary-500);
	color: white;
}
.about-team .img-info img {
	margin-top: 2rem;
}
/* =========================== 
About us Team
 =========================== */
.about-section .info-title {
	text-align: center;
}

article {
	position: relative;
	border-radius: 10px;
}
article img {
	display: block;
	width: 100%;
	border-radius: 10px;
}
article div {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.6);
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding-left: 1rem;
	border-radius: 10px;
	opacity: 0;
	transition: opacity 0.5s;
}
.image-blur {
	backdrop-filter: blur(5px);
}
article div > * {
	transform: translateY(20px);
	transition: transform 0.5s;
}
article div:hover > * {
	transform: translateY(0px);
}
article div:hover {
	opacity: 1;
}
.member-name {
	font-size: 1.7em;
	margin-bottom: 1em;
}

.member-title {
	font-size: 1.25em;
	margin-top: 0;
}

.team-gallery {
	display: grid;
	gap: 2rem;
}

/* =========================== 
Contact page
 =========================== */

.address {
	display: flex;
	flex-direction: column;
	border-bottom: 1px solid var(--gray-200);
	margin-bottom: 1rem;
	align-items: center;
	padding-block: 1rem;
}
.address:nth-child(3) {
	border-bottom: 0;
}
.address a {
	display: inline-block;
	margin-top: 1em;
	color: inherit;
	margin-bottom: 0.5em;
}
.form-container {
	background-color: var(--gray-100);
}
.contact_img_container {
	display: block;
}
/* =========================== 
form
 =========================== */
.contact-center {
	padding: 3rem 0.8rem;
}
.form_control {
	display: block;
}
label {
	display: block;
	margin-top: 0.7rem;
}
input,
textarea {
	margin-top: 0.7rem;
	width: 80%;
	padding-block: 0.7rem;
	border: 1px solid var(--gray-100);
	border-radius: 7px;
	outline: none;
}

.submit {
	border: none;
}
/* =========================== 
footer
 =========================== */
.footer {
	/* text-align: center; */
	background: rgba(73, 173, 103, 0.3);
	font-size: 1rem;
	padding: 0.3rem;
}
footer a {
	color: var(--gray-700);
}
footer .icon {
	font-size: 1.3rem;
	color: var(--gray-700);
	margin-right: 1rem;
}

/* =
========================== 
media query
 =========================== */
@media screen and (min-width: 800px) {
	.nav-toggle {
		display: none;
	}
	.nav-center {
		max-width: var(--max-width);
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 1rem;
	}
	.nav-header {
		padding: 0;
	}
	.links {
		display: flex;
		height: auto;
	}
	.quote {
		display: block;
		color: white;
		background-color: var(--primary-500);
		border-radius: 2rem;
		padding: 0.2rem 2rem;
		font-size: 1.2rem;
		transition: var(--transition);
	}
	.quote:hover {
		background-color: var(--primary-700);
	}
	.links a {
		padding: 0;
		margin: 0 0.7rem;
	}
	.links a:hover {
		background-color: transparent;
		padding: 0;
	}
	/* hero */
	.hero-info p {
		letter-spacing: 3px;
		font-size: 3rem;
	}
	/* section about */
	.section-center {
		display: flex;
		max-width: var(--max-width);
		margin-inline: auto;
	}
	/* overlapping layout */
	.overlap {
		display: block;
		position: relative;
	}
	.bg-img {
		display: block;
		height: 450px;
		width: 600px;
		background-color: var(--gray-200);
		z-index: 1;
	}
	iframe {
		margin-top: 0;
	}

	.img-info img,
	.img-info iframe {
		display: block;
		/* object-fit: cover; */
		width: 100%;
		height: 80%;
		position: absolute;
		top: 3rem;
		left: 5rem;
		z-index: 2;
	}

	.about-team .img-info img {
		display: block;
		width: 100%;
		height: 80%;
		position: absolute;
		top: 3rem;
		right: 3rem;
		z-index: 2;
		margin-top: 0;
	}
	/* services section */
	.contact-info {
		/* max-width: 500px; */
		margin-left: 10rem;
	}
	.services-section {
		max-width: var(--max-width);
		display: flex;
		justify-content: space-between;
		margin-inline: auto;
	}
	.service {
		border-right: 1px solid var(--gray-200);
		border-bottom: 0;
	}
	.expertise {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0;
	}
	.expertise img {
		width: 50%;
	}
	.expert-info {
		width: 50%;
		padding-left: 7rem;
	}
	.text {
		max-width: 500px;
		margin-bottom: 3rem;
	}
	.btns {
		display: flex;
	}
	.btns a:last-child {
		margin-top: 0;
		margin-left: 1rem;
	}
	.about-team .about-services {
		margin-right: 2rem;
	}
	.team-gallery {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
	}

	.address-section {
		display: flex;
		justify-content: space-around;
	}
	.address {
		border-bottom: 0;
		border-right: 1px solid var(--gray-200);
		border-left: 1px solid var(--gray-200);
		/* padding-left: 3rem; */
	}
	.address:nth-child(2) {
		padding-inline: 5rem;
	}
	.address:nth-child(1) {
		border-right: 0;
		padding-left: 7rem;
	}
	.address:nth-child(3) {
		border-left: 0;
		padding-right: 7rem;
	}
	.contact-form {
		display: flex;
		justify-content: space-between;
	}
	.form-container {
		width: 50%;
		padding-left: 7rem;
	}
	form {
		width: 70%;
	}
	input {
		padding-inline: 0.8rem;
		margin-right: 1rem;
	}
	/* textarea {
		width: 80%;
	} */
	.large_control {
		display: flex;
	}
	.footer-information {
		display: flex;
		justify-content: space-around;
		margin-bottom: -2rem;
	}
	footer p {
		text-align: center;
	}
}
